cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Academic Skills for Food & Nutrition Science"
type: software
version: "1.31.1"
license: MIT
doi: "10.5281/zenodo.21372994"
date-released: "2026-07-15"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21372994"
    description: "Concept DOI — always resolves to the latest version"
  - type: doi
    value: "10.5281/zenodo.21372995"
    description: "DOI for version 1.31.1"
authors:
  - family-names: Zhang
    given-names: Pangzhen
    affiliation: "The University of Melbourne"
    orcid: "https://orcid.org/0000-0002-9794-2269"
  - family-names: Liang
    given-names: Zijian
    affiliation: "The University of Melbourne"
    orcid: "https://orcid.org/0000-0002-0195-571X"
  - family-names: Huang
    given-names: Pimiao
    affiliation: "The University of Melbourne"
  - family-names: Shen
    given-names: Chenghao
    affiliation: "The University of Melbourne"
  - family-names: Yao
    given-names: Xiukun
    affiliation: "The University of Melbourne"
    orcid: "https://orcid.org/0009-0009-1557-9944"
repository-code: "https://github.com/PangenomeAI/academic-skills-food-nutrition"
url: "https://github.com/PangenomeAI/academic-skills-food-nutrition"
abstract: >-
  An open, MIT-licensed suite of reusable AI-agent skills for food and
  nutrition research, evidence synthesis, systematic review, scientific
  writing, statistical analysis, publication-quality figures, peer review,
  and journal-specific manuscript preparation.
keywords:
  - food science
  - nutrition
  - artificial intelligence
  - research software
  - literature review
  - scientific writing
  - scientific visualization
